# Rest_AspNet5_And_Docker_Udemy

./: README.md  RestWithASPNETUdemy.sln  docker-compose.dcproj  docker-compose.dcproj.bak  docker-compose.yml
RestWithASPNETUdemy/: Program.cs  RestWithASPNETUdemy.csproj  Startup.cs
RestWithASPNETUdemy/Business/: IFileBusiness.cs
RestWithASPNETUdemy/Business/Implementations/: FileBusinessImplementation.cs  PersonBusinessImplementation.cs
RestWithASPNETUdemy/Controllers/: BookController.cs  FileController.cs  PersonController.cs
RestWithASPNETUdemy/Data/Converter/Contract/: IParser.cs
RestWithASPNETUdemy/Data/VO/: BookVO.cs  FileDetailVO.cs  UserVO.cs
RestWithASPNETUdemy/Hypermedia/: ContentResponseEnricher.cs
RestWithASPNETUdemy/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
RestWithASPNETUdemy/Hypermedia/Utils/: PagedSearchVO.cs
RestWithASPNETUdemy/Model/: User.cs
RestWithASPNETUdemy/Model/Context/: MySQLContext.cs
RestWithASPNETUdemy/Properties/: launchSettings.json
RestWithASPNETUdemy/Repository/: IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
RestWithASPNETUdemy/Repository/Generic/: GenericRepository.cs  IRepository.cs
RestWithASPNETUdemy/Services/Implementations/: TokenService.cs
RestWithASPNETUdemy/ci/: init_database.sh
RestWithASPNETUdemy/db/dataset/: V6__Insert_Data_In_Users.sql
RestWithASPNETUdemy/db/migrations/: V1__Create_Table_Person.sql
